
@import "~@themes/vars.less";
@import "~@themes/mixin.less";

.register-container{
  .landing-box{
    text-align: center;
    padding-top: 60px;
  }

  .register-box{
    width: 320px;
    margin: 60px auto 0;
    text-align: center;
  }
  .input{
    background-color: @gray;
  }
  .line {
    width: 100%;
    height: 1px;
    background-color: #979797;
    margin: 5px 0 20px;
  }

  .third-create{
    display: inline-block;
    padding: 10px 0;
    a{
      color: inherit;
    }
  }

  .agreement-box{
    width: 300px;
    display: flex;
    align-items: end;
    margin: 0 0 0 10px;
    span {
      color: #979797;
      text-align: left;
    }
  }
}