const en_US = {
  "firstLogin_SetPassword": "Set Password",
  "firstLogin_RepeatPassword": "Repeat Password",
  "firstLogin_CreateAccount": "Create Account",
  "firstLogin_ImportAccount": "Import Account",
  "firstLogin_NoAndCreate1": "No account?",
  "firstLogin_NoAndCreate2": "Create at a third-party platform",
  "firstLogin_AgreementTip1": "Using this plugin means accepting to",
  "firstLogin_AgreementTip2": "User Agreement",
  "firstLogin_AgreementTip3": "Please agree to User Agreement ",
  "Password_Length": "Password can not be less than 8 digits!",
  "Password_Combination": "Password combination contains at least letters and numbers!",
  "Password_Different": "Password inconsistent!",
  "Password_TryAgain": "Wrong password, please retry!",

  "CreateAccount_AccountName": "Set IOST account name",
  "CreateAccount_Tip1": "Please enter 5-11 characters, consisting lower case letters and numbers, numbers cannot be 0.",
  "CreateAccount_QueryStatus": "Available status in query",
  "CreateAccount_AccountExist": "Account already exists",
  "CreateAccount_NextStep": "Next Step",
  "CreateAccount_ConfirmPrivate": "Confirm private key pair",
  "CreateAccount_Tip2": "Pleae confirm and save the following account information, you can also click to edit.",
  "CreateAccount_OwnerPublicKey": "Owner public key",
  "CreateAccount_ActivePublicKey": "Active public key",
  "CreateAccount_OwnerPrivateKey": "Owner  private key",
  "CreateAccount_ActivePrivateKey": "Active  private key",
  "CreateAccount_ChangePrivateKey": "Change private key pair",
  "CreateAccount_ToastTip1": "Wrong private key pair",
  "CreateAccount_Pay": "Pay",
  "CreateAccount_Tip3": "Creating a new account on IOST network costs about 100 IOST. It will be used to purchase 0.98K iRAM to get iGAS fees.",
  "CreateAccount_Tip4": "Please select payment method to pay.",
  "CreateAccount_PaymentCurrency": "Payment Currency ",
  "CreateAccount_PaymentAddress": "Payment Address",
  "CreateAccount_CheckCreate": "Check account creation status",
  "CreateAccount_ToastTip2": "Account not created yet ",
  "CreateAccount_ToastTip3": "账户创建成功",

  "ImportAccount_EnterPrivate": "Fill in account private key",
  "ImportAccount_Submit": "Submit",
  "ImportAccount_Completed": "Import Completed",
  "ImportAccount_Failed": "Import failed, please try again.",
  "ImportAccount_Tip1": "No corresponding account found",
  "ImportAccount_Tip2": "Private key can not be blank",
  "ImportAccount_Tip3": "No corresponding public key found ",
  "Account_Transfer": "Send",
  "Account_Receive": "Deposit",
  "Account_Transaction": "Transaction record",
  "Account_Confirmed": "Confirmed",
  "Account_NotApproved": "Not approved",
  "Account_Failed": "Failed",
  "Transfer_Amount": "Transfer Amount",
  "Transfer_Balance": "Balance: {num} {token}",
  "Transfer_InputAmount": "Input Amount",
  "Transfer_Payee": "Payee",
  "Transfer_EnterName": "Enter valid IOST account name",
  "Transfer_Note": "Memo",
  "Transfer_Optional": "optional",
  "Transfer_Resource": "Resource Fees",
  "Transfer_Submit": "Submit",
  "Transfer_Tip": "If your resources are insufficient, we will help you pledge some IOST to complete the transfer.",
  "Receive_Title": "This address only accept IOST transfer",
  "Receive_Copy": "Copy payment address",
  "Receive_Tip": "* Now supports xxx wallet",
  "CopySuccess": "Successfully Copied",

  "Settings_Title": "Settings",
  "Settings_accountManage": "Manage Account",
  "Settings_language": "Change Language",
  "Settings_changePwd": "Change Password",
  "Settings_lock": "Lock now",
  "Settings_about": "About IOST Wallet",
  "ManageAccount_Add": "Import",
  "ManageAccount_PublicKey": "PubKey",
  "ManageAccount_PrivateKey": "Private Key",
  "ManageAccount_Official": "MainNet",
  "ManageAccount_Test": "TestNet",
  "ManageAccount_Copy": "Successfully Copied",
  "ManageAccount_Delete": "Do you confirm to delete?",
  "ManageAccount_DeleteTip": "Please make sure to export the private key before delete your account, account can not be retrieved after deletion.",
  "ManageAccount_Confirm": "Confirm",
  "AccountAdd_Title": "Add Account",
  "ChangeLanguage_china": "Chinese",
  "ChangeLanguage_english": "English",
  "ChangeLanguage_korea": "Korea",
  "ChangePassword_CurrentPassword": "Enter Current Password",
  "ChangePassword_Verification": "Verification completed",
  "ChangePassword_NewPassword": "Set new password",
  "ChangePassword_Repeat": "Repeat new password",
  "ChangePassword_Wrong": "Wrong password, please retry.",
  "Lock_EnterPassword": "Enter Password",
  "Lock_Unlock": "Unlock Wallet",
  "AboutIOST_nodeVoting": "Join voting for nodes.",
  "AboutIOST_agreement": "User Agreement",

  "Dapp_Unlock": "Unlock Now",
  "Dapp_Authorization": "Authorization Requested",
  "Dapp_Tip1": "* Account authorization does not share your private key",
  "Dapp_Tip2": "* Current applications are developed by third parties, please pay attention to screening",
  "Dapp_Signature": "Signature Requested",
  "Dapp_WhiteList": "Add to white-list",
  "Dapp_Cancel": "Cancel",
  "Dapp_Confirm": "Confirm",

  "RamManage_Title": "Manage iRAM resource",
  "RamManage_Used": "Used",
  "RamManage_Remaining": "Balance",
  "RamManage_Buy": "Purchase",
  "RamManage_Sell": "Sell",
  "RamManage_PurchaseAmount": "Purchase Amount（KB）",
  "RamManage_PurchasePrice": "Price",
  "RamManage_PurchaseEnter": "Input Purchase Amount",
  "RamManage_Address": "Resource Receive Address",
  "RamManage_Optional": "Optional, default is your address",
  "RamManage_SellAmount": "Sell Amount（KB）",
  "RamManage_SellPrice": "Sell Price",
  "RamManage_SellEnter": "Input Sell Amount ",


  "GasManage_Title": "Manage iGAS resource",
  "GasManage_Lock": "Locked",
  "GasManage_Locked": "Locked",
  "GasManage_Available": "Available",
  "GasManage_Stake": "Pledge",
  "GasManage_Stakeing": "抵押中",
  "GasManage_UnStake": "Unpledge",
  "GasManage_CanUnStake": "Available",
  "GasManage_UnStakeing": "Unpledge",
  "GasManage_StakeAmount": "Pledge Amount",
  "GasManage_UnStakeAmount": "Unpledge Amount",
  "GasManage_Balance": "Balance",
  "GasManage_StakeEnter": "Input Amount",
  "GasManage_StakeAddress": "Resource Receive Address",
  "GasManage_UnStakeAddress": "Resource Unpledge Address",
  "GasManage_Optional": "Optional, default is your address",
  "GasManage_Tip": "* Unpledge resources require 3 natural days and the Unpledging amount is not available.",
  "GasManage_Records": "Resource Manage Record",
  "GasManage_Records_Item": "Pledge iGAS for {name}",

  "transferResult": "Transfer Result",
  "transferSuccess": "Successfully Transfered",
  "transferFailed": "Transfer Failed",
  "transferFailedTip": "Transfer Failure Tip",
  "txid": "Tx ID",
  "gasUsage": "iGAS Usage",
  "transferClose": "Close",

}

export default en_US;