const kr_KR = {
  "firstLogin_SetPassword": "암호를 설정하세요",
  "firstLogin_RepeatPassword": "암호를 다시 입력하세요",
  "firstLogin_CreateAccount": "계정 만들기",
  "firstLogin_ImportAccount": "계정 가져 오기",
  "firstLogin_NoAndCreate1": "계정이 없습니까?",
  "firstLogin_NoAndCreate2": "타사 플랫폼에서 생성",
  "firstLogin_AgreementTip1": "이 플러그인을 사용한다는 것은 약관에 동의 함을 의미합니다.",
  "firstLogin_AgreementTip2": "사용자 동의서",
  "firstLogin_AgreementTip3": "사용자 동의서에 동의하십시오.",
  "Password_Length": "비밀번호는 8자리보다 짧을 수 없습니다",
  "Password_Combination": "비밀번호는 숫자와 문자의 조합으로 만들어져야 됩니다",
  "Password_Different": "비밀번호가 불일치 합니다",
  "Password_TryAgain": "비밀번호가 틀렸습니다. 다시 시도해 주세요",

  "CreateAccount_AccountName": "IOST 계정 이름 설정",
  "CreateAccount_Tip1": "소문자와 숫자로 구성된 5-11자를 입력하십시오. 숫자는 0 일 수 없습니다.",
  "CreateAccount_QueryStatus": "쿼리에서 사용 가능한 상태",
  "CreateAccount_AccountExist": "계정이 이미 있습니다",
  "CreateAccount_NextStep": "다음 단계",
  "CreateAccount_ConfirmPrivate": "개인 키 쌍 확인",
  "CreateAccount_Tip2": "다음 계정 정보를 확인하고 저장해 주세요. 편집을 원하시는 경우 클릭하시면 됩니다. ",
  "CreateAccount_OwnerPublicKey": "소유자 퍼블릭 키",
  "CreateAccount_ActivePublicKey": "활성 퍼블릭 키",
  "CreateAccount_OwnerPrivateKey": "소유자 프라이빗 키",
  "CreateAccount_ActivePrivateKey": "활성 프라이빗 키",
  "CreateAccount_ChangePrivateKey": "프라이빗 키 쌍 변경",
  "CreateAccount_ToastTip1": "잘못된 프라이빗 키 쌍",
  "CreateAccount_Pay": "지불",
  "CreateAccount_Tip3": "IOST 네트워크에서 새 계정을 만드는 데는 약 100 IOST가 소요됩니다. 그것은 iGAS 요금을 얻기 위해 0.98K iRAM을 구입하는 데 사용됩니다.",
  "CreateAccount_Tip4": "결제 방법을 선택하십시오.",
  "CreateAccount_PaymentCurrency": "지불 통화",
  "CreateAccount_PaymentAddress": "지불 주소",
  "CreateAccount_CheckCreate": "계정 생성 상태 확인",
  "CreateAccount_ToastTip2": "아직 계정이 생성되지 않았습니다.",
  "CreateAccount_ToastTip3": "账户创建成功",

  "ImportAccount_EnterPrivate": "계정 프라이빗 키 채우기",
  "ImportAccount_Submit": "제출",
  "ImportAccount_Completed": "가져오기 완료",
  "ImportAccount_Failed": "가져오기에 실패했습니다. 다시 시도하십시오.",
  "ImportAccount_Tip1": "해당하는 계정정보가 없습니다",
  "ImportAccount_Tip2": "프라이빗 키는 빈칸일 수 없습니다",
  "ImportAccount_Tip3": "해당하는 퍼블릭 키 정보가 없습니다. ",
  "Account_Transfer": "트랜스퍼",
  "Account_Receive": "지불 받기",
  "Account_Transaction": "거래 기록",
  "Account_Confirmed": "확인",
  "Account_NotApproved": "승인이 거절 됨",
  "Account_Failed": "실패했습니다",
  "Transfer_Amount": "트랜스퍼 수량",
  "Transfer_Balance": "밸런스: {num} {token}",
  "Transfer_InputAmount": "인풋 수량",
  "Transfer_Payee": "수취인",
  "Transfer_EnterName": "유효한 IOST 계정 이름을 입력하십시오.",
  "Transfer_Note": "노트",
  "Transfer_Optional": "옵셔널",
  "Transfer_Resource": "리소스 비용",
  "Transfer_Submit": "제출하기",
  "Transfer_Tip": "귀하의 리소스가 충분하지 않은 경우 일부 IOST가 송금을 완료 할 것을 약속해드립니다.",
  "Receive_Title": "이 주소는 IOST 전송 만 허용합니다.",
  "Receive_Copy": "지불주소 복사",
  "Receive_Tip": "* 이제 xxx 지갑을 지원합니다.",
  "CopySuccess": "성공적으로 복사 됨",

  "Settings_Title": "설정",
  "Settings_accountManage": "계정 관리",
  "Settings_language": "언어 변경",
  "Settings_changePwd": "비밀번호 변경",
  "Settings_lock": "지금 잠구기",
  "Settings_about": "IOST 지갑 정보",
  "ManageAccount_Add": "추가",
  "ManageAccount_PublicKey": "퍼블릭 키",
  "ManageAccount_PrivateKey": "프라이빗 키",
  "ManageAccount_Official": "정식",
  "ManageAccount_Test": "테스트",
  "ManageAccount_Copy": "성공적으로 복사 됨",
  "ManageAccount_Delete": "삭제에 동의 하시겠습니까?",
  "ManageAccount_DeleteTip": "계정을 삭제하기 전에 프라이빗 키를 반드시 내 보내야합니다. 계정은 삭제 후에는 검색 할 수 없습니다.",
  "ManageAccount_Confirm": "확인",
  "AccountAdd_Title": "계정 추가",
  "ChangeLanguage_china": "중국어 간체",
  "ChangeLanguage_english": "영어",
  "ChangeLanguage_korea": "한국어",
  "ChangePassword_CurrentPassword": "현재 비밀번호 입력",
  "ChangePassword_Verification": "확인 완료",
  "ChangePassword_NewPassword": "새 암호 설정",
  "ChangePassword_Repeat": "새 암호 다시 쓰기",
  "ChangePassword_Wrong": "잘못된 암호입니다. 다시 시도하십시오.",
  "Lock_EnterPassword": "암호를 입력",
  "Lock_Unlock": "지갑 잠금해제",
  "AboutIOST_nodeVoting": "노드 투표에 참여하십시오.",
  "AboutIOST_agreement": "사용자 동의서",

  "Dapp_Unlock": "지금 잠금해제하기",
  "Dapp_Authorization": "승인 요청 됨",
  "Dapp_Tip1": "* 계정 인증은 프라이빗 키를 공유하지 않습니다.",
  "Dapp_Tip2": "* 현재 응용 프로그램은 제 3 자에 의해 개발되었습니다. 스크리닝에 주의해 주세요.",
  "Dapp_Signature": "서명 요청",
  "Dapp_WhiteList": "화이트리스트에 추가",
  "Dapp_Cancel": "취소",
  "Dapp_Confirm": "확인",


  "RamManage_Title": "iRAM 리소스를 조정하세요",
  "RamManage_Used": "사용중",
  "RamManage_Remaining": "사용가능",
  "RamManage_Buy": "구매하기",
  "RamManage_Sell": "판매하기",
  "RamManage_PurchaseAmount": "판매 수량（KB）",
  "RamManage_PurchasePrice": "판매 가격",
  "RamManage_PurchaseEnter": "구매수량을 적으세요",
  "RamManage_Address": "리소스 송금받는 주소",
  "RamManage_Optional": "선택사항, 기본값은 당신의 주소입니다",
  "RamManage_SellAmount": "판매 수량（KB）",
  "RamManage_SellPrice": "판매 금액",
  "RamManage_SellEnter": "판매 수량을 적으세요",


  "GasManage_Title": "iGAS 리소스를 조정하세요",
  "GasManage_Lock": "locked",
  "GasManage_Locked": "Locked",
  "GasManage_Available": "사용가능",
  "GasManage_Stake": "스테이킹",
  "GasManage_Stakeing": "抵押中",
  "GasManage_UnStake": "환불",
  "GasManage_CanUnStake": "리펀드 가능수량",
  "GasManage_UnStakeing": "환불",
  "GasManage_StakeAmount": "스테이킹 수량",
  "GasManage_UnStakeAmount": "리펀드 수량",
  "GasManage_Balance": "밸런스",
  "GasManage_StakeEnter": "인풋 수량",
  "GasManage_StakeAddress": "리소스 송금받는 주소",
  "GasManage_UnStakeAddress": "리소스 리펀드 주소",
  "GasManage_Optional": "선택사항, 기본값은 당신의 주소입니다",
  "GasManage_Tip": "* 보너스 신청은 3 일간의 자연수가 필요하며 보너스 신청 금액은 없습니다.",
  "GasManage_Records": "리소스 관리 기록",
  "GasManage_Records_Item": "iGAS를 {name}를 위해서 스테이킹하기",

  "transferResult": "결과 전송",
  "transferSuccess": "성공적인 전송",
  "transferFailed": "전송 실패",
  "transferFailedTip": "전송 실패 프롬프트",
  "txid": "거래 ID",
  "gasUsage": "iGas 소비",
  "transferClose": "닫기",

}

export default kr_KR;