const zh_CN = {
  "firstLogin_SetPassword": "设置密码",
  "firstLogin_RepeatPassword": "重复密码",
  "firstLogin_CreateAccount": "创建账号",
  "firstLogin_ImportAccount": "导入账号",
  "firstLogin_NoAndCreate1": "没有账号？",
  "firstLogin_NoAndCreate2": "前往第三方平台创建",
  "firstLogin_AgreementTip1": "使用本插件即表示同意",
  "firstLogin_AgreementTip2": "用户使用协议",
  "firstLogin_AgreementTip3": "请同意用户协议",
  "Password_Length": "密码长度不得小于8位！",
  "Password_Combination": "密码组合至少包含字母和数字！",
  "Password_Different": "2次密码不一致！",
  "Password_TryAgain": "密码错误，请重试！",

  "CreateAccount_AccountName": "设置 IOST 账户名",
  "CreateAccount_Tip1": "请输入5～11位字符，由小写字母和数字组成，数字不可为0。",
  "CreateAccount_QueryStatus": "查询可用状态中…",
  "CreateAccount_AccountExist": "账号已存在",
  "CreateAccount_NextStep": "下一步",
  "CreateAccount_ConfirmPrivate": "确认密钥对",
  "CreateAccount_Tip2": "请确认并保存以下账户信息，您也可点击修改。",
  "CreateAccount_OwnerPublicKey": "Owner public key",
  "CreateAccount_ActivePublicKey": "Active public key",
  "CreateAccount_OwnerPrivateKey": "Owner private key",
  "CreateAccount_ActivePrivateKey": "Active private key",
  "CreateAccount_ChangePrivateKey": "更换密钥对",
  "CreateAccount_ToastTip1": "错误的密钥对",
  "CreateAccount_Pay": "支付费用",
  "CreateAccount_Tip3": "在 IOST 网络上创建一个新账户需要支付约100 IOST的费用。它将被用于购买0.98K的iRAM和抵押以获得iGAS费用。",
  "CreateAccount_Tip4": "请根据选择的支付方式进行支付。",
  "CreateAccount_PaymentCurrency": "支付币种",
  "CreateAccount_PaymentAddress": "支付地址",
  "CreateAccount_CheckCreate": "检查账户是否创建成功",
  "CreateAccount_ToastTip2": "账户尚未创建成功",
  "CreateAccount_ToastTip3": "账户创建成功",

  "ImportAccount_EnterPrivate": "填写账户私钥",
  "ImportAccount_Submit": "提交",
  "ImportAccount_Completed": "导入成功",
  "ImportAccount_Failed": "导入失败，请重试",
  "ImportAccount_Tip1": "未找到对应的账户",
  "ImportAccount_Tip2": "私钥不能为空",
  "ImportAccount_Tip3": "未找到对应的公钥",
  "Account_Transfer": "转账",
  "Account_Receive": "收款",
  "Account_Transaction": "交易记录",
  "Account_Confirmed": "已确认",
  "Account_NotApproved": "未批准",
  "Account_Failed": "失败",

  "Transfer_Amount": "转账金额",
  "Transfer_Balance": "余额：{num} {token}",
  "Transfer_InputAmount": "输入金额",
  "Transfer_Payee": "收款人",
  "Transfer_EnterName": "输入有效的 IOST 账户名",
  "Transfer_Note": "备注",
  "Transfer_Optional": "选填",
  "Transfer_Resource": "资源费用",
  "Transfer_Submit": "提交",
  "Transfer_Tip": "*如果您的资源不足，在转账时我们将替您抵押部分 IOST 以完成转账。",

  "Receive_Title": "此地址只支持转入IOST",
  "Receive_Copy": "复制收款地址",
  "Receive_Tip": "*目前已支持 XXX 钱包",
  "CopySuccess": "复制成功",

  "Settings_Title": "设置",
  "Settings_accountManage": "账号管理",
  "Settings_language": "更改语言",
  "Settings_changePwd": "修改密码",
  "Settings_lock": "立即锁定",
  "Settings_about": "关于IOST钱包",

  "ManageAccount_Add": "添加",
  "ManageAccount_PublicKey": "公钥",
  "ManageAccount_PrivateKey": "私钥",
  "ManageAccount_Official": "正式",
  "ManageAccount_Test": "测试",
  "ManageAccount_Copy": "复制成功",
  "ManageAccount_Delete": "是否确认删除？",
  "ManageAccount_DeleteTip": "删除账号前请确定已导出私钥，否则删除后将无法恢复账号。",
  "ManageAccount_Confirm": "确认",
  "AccountAdd_Title": "添加账号",

  "ChangeLanguage_china": "简体中文",
  "ChangeLanguage_english": "英文",
  "ChangeLanguage_korea": "韩文",

  "ChangePassword_CurrentPassword": "输入当前密码",
  "ChangePassword_Verification": "通过验证",
  "ChangePassword_NewPassword": "设置新密码（8位字符）",
  "ChangePassword_Repeat": "重复新密码",
  "ChangePassword_Wrong": "密码错误，请重试",

  "Lock_EnterPassword": "输入密码",
  "Lock_Unlock": "解锁钱包",

  "AboutIOST_nodeVoting": "参与节点投票",
  "AboutIOST_agreement": "用户协议",

  "Dapp_Unlock": "立即解锁",
  "Dapp_Authorization": "请求授权",
  "Dapp_Tip1": "* 账户授权并不会共享您的私钥",
  "Dapp_Tip2": "* 当前应用为第三方开发，请注意甄别",
  "Dapp_Signature": "请求签名",
  "Dapp_WhiteList": "添加到白名单",
  "Dapp_Cancel": "取消",
  "Dapp_Confirm": "确认",


  "RamManage_Title": "管理iRAM资源",
  "RamManage_Used": "已使用",
  "RamManage_Remaining": "剩余",
  "RamManage_Buy": "购买",
  "RamManage_Sell": "卖出",
  "RamManage_PurchaseAmount": "购买量（KB）",
  "RamManage_PurchasePrice": "购买价",
  "RamManage_PurchaseEnter": "输入购买量",
  "RamManage_Address": "资源收取地址",
  "RamManage_Optional": "选填，默认为您的地址",
  "RamManage_SellAmount": "卖出量（KB）",
  "RamManage_SellPrice": "卖出价",
  "RamManage_SellEnter": "输入卖出量",


  "GasManage_Title": "管理iGAS资源",
  "GasManage_Lock": "锁定",
  "GasManage_Locked": "已锁定",
  "GasManage_Available": "可用",
  "GasManage_Stake": "抵押",
  "GasManage_Stakeing": "抵押中",
  "GasManage_UnStake": "赎回",
  "GasManage_CanUnStake": "可赎回",
  "GasManage_UnStakeing": "赎回中",
  "GasManage_StakeAmount": "抵押金额",
  "GasManage_UnStakeAmount": "赎回金额",
  "GasManage_Balance": "余额",
  "GasManage_StakeEnter": "输入金额",
  "GasManage_StakeAddress": "收取资源地址",
  "GasManage_UnStakeAddress": "赎回资源地址",
  "GasManage_Optional": "选填，默认为您的地址",
  "GasManage_Tip": "*赎回资源需要3⾃然日，赎回金额不可用。",
  "GasManage_Records": "资源管理记录",
  "GasManage_Records_Item": "为 {name} 抵押 iGAS",

  "transferResult": "转账结果",
  "transferSuccess": "转账成功",
  "transferFailed": "转账失败",
  "transferFailedTip": "转账失败提示",
  "txid": "交易 ID",
  "gasUsage": "iGas 用量",
  "transferClose": "关闭",
}

export default zh_CN;